PORT = 3333
NODE_ENV = test


#Database
DATABASE_URL="postgresql://docker:docker@localhost:5435/upload_test"

#CloudFlare

CLOUDFLARE_ACCOUNT_ID = ""
CLOUDFLARE_ACCESS_KEY_ID = ""
CLOUDFLARE_SECRET_ACCESS_KEY = ""
CLOUDFLARE_BUCKET = ""
CLOUDFLARE_PUBLIC_URL = "https://pub-f1b28827ac14408a9d5220a73b5589db.r2.dev"